{
  "name": "English Lab",
  "short_name": "English Lab",
  "start_url": "/English-lab/",
  "scope": "/English-lab/",
  "display": "standalone",
  "background_color": "#3a9bf5",
  "theme_color": "#3a9bf5",
  "icons": [
    {"src": "/English-lab/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/English-lab/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/English-lab/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
